# togather-backend

./: README.md  build.gradle  settings.gradle
togather-common/: build.gradle
togather-common/src/main/java/com/togather/common/exception/: ErrorCode.java  TogatherApiException.java
togather-common/src/main/java/com/togather/common/model/: BaseTimeEntity.java
togather-common/src/main/java/com/togather/common/s3/: S3ImageUploader.java  S3ObjectDto.java
togather-common/src/main/java/com/togather/common/util/: FilenameUtils.java  LocalDateTimeUtils.java
togather-common/src/main/java/com/togather/config/email/: EmailConfig.java
togather-common/src/main/java/com/togather/config/jasypt/: JasyptConfig.java
togather-common/src/main/java/com/togather/config/s3/: S3Config.java
togather-common/src/main/java/com/togather/config/schedule/: SchedulerConfig.java
togather-common/src/main/java/com/togather/config/yaml/: YamlConfiguration.java  YamlLoadFactory.java
togather-common/src/main/java/com/togather/demo/converter/: DemoTestDtoConverter.java
togather-common/src/main/java/com/togather/demo/dto/: DemoTestDto.java
togather-common/src/main/java/com/togather/demo/entity/: DemoTestEntity.java
togather-common/src/main/java/com/togather/demo/repository/: DemoTestRepository.java
togather-common/src/main/java/com/togather/demo/service/: DemoTestService.java
togather-common/src/main/java/com/togather/email_verification/converter/: EmailVerificationConverter.java  EmailVerificationDtoConverter.java
togather-common/src/main/java/com/togather/email_verification/dto/: EmailVerificationDto.java
togather-common/src/main/java/com/togather/email_verification/model/: EmailVerification.java  Email_verification.java
togather-common/src/main/java/com/togather/email_verification/repository/: EmailVerificationRepository.java
togather-common/src/main/java/com/togather/email_verification/service/: EmailVerificationService.java
togather-common/src/main/java/com/togather/member/converter/: MemberConverter.java  MemberDtoConverter.java
togather-common/src/main/java/com/togather/member/dto/: MemberDto.java
togather-common/src/main/java/com/togather/member/model/: Member.java  MemberDto.java  MemberInfoDto.java  Role.java
togather-common/src/main/java/com/togather/member/repository/: MemberRepository.java
togather-common/src/main/java/com/togather/member/service/: MemberService.java
togather-common/src/main/java/com/togather/partyroom/bookmark/converter/: PartyRoomBookmarkConverter.java
togather-common/src/main/java/com/togather/partyroom/bookmark/model/: PartyRoomBookmark.java  PartyRoomBookmarkDto.java
togather-common/src/main/java/com/togather/partyroom/bookmark/repository/: PartyRoomBookmarkRepository.java
togather-common/src/main/java/com/togather/partyroom/bookmark/service/: PartyRoomBookmarkService.java
togather-common/src/main/java/com/togather/partyroom/core/converter/: PartyRoomConverter.java  PartyRoomOperationDayConverter.java
togather-common/src/main/java/com/togather/partyroom/core/model/: FieldFilteringPolicy.java  PartyRoom.java  PartyRoomDetailDto.java  PartyRoomDto.java  PartyRoomOperationDay.java  PartyRoomOperationDayDto.java  PartyRoomOperationDays.java  PartyRoomSearchQueryDto.java
togather-common/src/main/java/com/togather/partyroom/core/repository/: PartyRoomCustomRepository.java  PartyRoomOperationDayRepository.java  PartyRoomRepository.java  PartyRoomRepositoryImpl.java
togather-common/src/main/java/com/togather/partyroom/core/service/: PartyRoomOperationDayService.java  PartyRoomService.java
togather-common/src/main/java/com/togather/partyroom/image/converter/: PartyRoomImageConverter.java
togather-common/src/main/java/com/togather/partyroom/image/model/: PartyRoomImage.java  PartyRoomImageDto.java  PartyRoomImageType.java
togather-common/src/main/java/com/togather/partyroom/image/repository/: PartyRoomImageRepository.java
togather-common/src/main/java/com/togather/partyroom/image/service/: PartyRoomImageService.java
togather-common/src/main/java/com/togather/partyroom/location/converter/: PartyRoomLocationConverter.java
togather-common/src/main/resources/: application-mysql.yml  application-s3.yml  messages.properties
togather-common/src/main/resources/sql/: ALTER_add_auto_increment.sql  CREATE_member_related_table.sql  CREATE_party_room_related_table.sql
togather-common/src/test/java/com/togather/: TogatherCommonTest.java
togather-common/src/test/java/com/togather/demo/converter/: DemoTestDtoConverterTest.java
togather-common/src/test/java/com/togather/demo/service/: DemoTestServiceTest.java
togather-common/src/test/java/com/togather/jasypt/: JasyptEncryptorTest.java
(+80 files in other folders)
