dependencies {
    implementation 'com.mysql:mysql-connector-j'
    implementation "com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.4"
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '3.0.5'
}

bootJar { enabled = false }
jar { enabled = true }